//
// # Listings
//
// No styleguide reference.

.DataList {
  margin: 20px 0;
  list-style: none;
  &:extend(.list-group);

  &:empty {
    display: none;
  }

  .Item {
    &:extend(.list-group-item);

    &:hover,
    &:focus {
      &:extend(a.list-group-item:hover);
    }

    &:first-child {
      &:extend(.list-group-item:first-child);
    }
    &:last-child {
      &:extend(.list-group-item:last-child);
    }

    .Category .Item-Icon:not(.NoPhoto)+.TitleWrap {
      display: inline-block;
      vertical-align: middle;
      padding-left: 6px;
    }
  }

  &.Condensed .Item {
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      font-family: @font-family-base;
      font-size: @font-size-base;
      font-weight: 500;
      line-height: @line-height-base;
    }

    .Photo img {
      .square((@line-height-computed * 2));
    }

    .Excerpt {
      .pull-left();
    }

    .Meta {
      .pull-right();
    }
  }
}

.DataTable {
  &:extend(.table-hover all);

  > tbody > tr > td {
    vertical-align: middle;
  }

  .CategoryName .Item-Icon:not(.NoPhoto)+h3 {
    &:extend(.DataList .Item .Category .Item-Icon:not(.NoPhoto)+.TitleWrap);
  }
}

.PopList {
  .ItemContent {
    overflow: hidden;
  }

  .ProfilePhoto {
    width: 32px;
    height: 32px;
  }
}

.MessageList {
  position: relative;
  &:extend(.list-group);

  &:before {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 79px;
    z-index: -1;
    width: 2px;
    background-color: #f3f3f3;
    content: " ";
  }

  &.Discussion {
    margin-bottom: 0;

    &:before {
      display: none;
    }

    .Item {
      margin-bottom: 0;
    }
  }

  .Item {
    padding: 0;
    margin-bottom: 20px;
    margin-left: 64px;
    box-shadow: 0 0 0 2px #fff;
    &:extend(.list-group-item);
    &:extend(.panel);
    &:extend(.panel-default);

    &:hover,
    &:focus {
      background-color: @list-group-bg;
    }

    .Options {
      padding: 10px 15px;
      margin-bottom: -10px;
    }
  }

  .Item-Header,
  &.Conversation .Meta {
    &:extend(.panel-heading);
    &:extend(.panel-default > .panel-heading);

    .PhotoWrap {
      position: absolute;
      top: -1px;
      left: -65px;
    }

    @media (min-width: @screen-sm-min) {
      .AuthorWrap {
        float: left;
      }

      .Meta {
        float: right;
      }
    }
  }

  .Item-Body,
  &.Conversation .Message {
    &:extend(.panel-body);
  }
}

// Pagination

.PagerWrap,
.PageControls,
.BeforeCommentHeading {
  margin: 20px 0;
  &:extend(.clearfix all);

  &:empty {
    display: none;
  }

  .Pager,
  .PagerWrap {
    .pull-right();
    margin: 0;
  }
}

.BeforeCommentHeading {
  display: block;
}

.CommentHeading {
  display: none;
}

.Foot.Closed {
  margin-bottom: 20px;
  margin-left: 64px;
}
